/* ------ General ------ */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,300;0,600;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
}
:root{
    --bg-color: #1b1b1b;
    --second-bg-color: #3a3939;
    --text-color: #ffffff;
    --main-color: #51d69f;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    height: 100%;
    max-width: 100%;
}

/* ------ Menu ------ */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    max-width: 100%;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-family: 'Bebas Neue', sans-serif;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.5rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/* ------ Home section ------ */

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    width: 100%;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url("../img/home2.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.home-content{
    max-width: 60rem    ;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span{
    color: var(--text-color);
}

.home-content .texto-animado{
    position: relative;
    width: 32.8rem;
}

.home-content .texto-animado h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color) ;
}

.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover{
    color: var(--main-color);
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 175px;
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative; 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);

}


.home-sci a:hover{
    color: var(--text-color);
}

.home-imghover{
    position: absolute;
    top: 0;
    right: 0;
    width: 58%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-imghover:hover{
    background: var(--bg-color);
    opacity: .8;
}

/* Resto de tu CSS sin cambios */

@media (max-width: 768px) {
    .home {
      padding: 20rem 2rem 2rem ; /* Ajusta el padding para pantallas pequeñas */
      flex-direction: column;
      align-items: center;
      max-width: 100%;
    }
  
    .home-content {
      max-width: 100%;
      text-align: center;
    }
  
    .home-content h1 {
      font-size: 4rem;
    }
  
    .home-content .texto-animado {
      width: 100%;
      text-align: center;
      margin-top: 1rem;
    }
  
    .home-content .texto-animado h3 {
      font-size: 2.5rem;
    }
  
    .btn-box {
      width: 100%;
      flex-direction: column;
      align-items: center;
      margin-top: 2rem;
    }
  
    .btn-box .btn {
      width: 100%;
      height: auto;
      font-size: 1.5rem;
      padding: 1rem 0;
    }
  
    .home-sci {
      width: 100%;
      justify-content: center;
      margin-top: 2rem;
      padding-top: 10rem;
    }
  
    .home-sci a {
      font-size: 2rem;
      margin: 0 0.5rem;
    }
  
    .home-imghover {
      width: 100%;
      height: 40%; /* Ajusta la altura para pantallas pequeñas */
    }
  }
  

/* ------ About section ------ */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span{
    color: var(--main-color);
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid;
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}

.about-content{
    text-align: center;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before{
    background: var(--second-bg-color);
}

/* Resto de tu CSS sin cambios */

@media (max-width: 768px) {
    .about {
      padding-bottom: 4rem; /* Ajusta el padding para pantallas pequeñas */
    }
  
    .heading {
      font-size: 4rem;
    }
  
    .about-img {
      width: 20rem;
      height: 20rem;
    }
  
    .about-img img {
      width: 80%;
    }
  
    .about-img .circle-spin {
      border-width: 0.15rem;
    }
  
    .about-content h3 {
      font-size: 2.2rem;
    }
  
    .about-content p {
      font-size: 1.4rem;
      margin: 1.5rem 0 2rem;
    }
  }
  

/* ------ Curriculum section ------ */

.curriculum{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.curriculum .curriculum-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.curriculum-row .curriculum-colum{
    flex: 1 1 40rem;
}

.curriculum-colum .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.curriculum-colum .curriculum-box{
    border-left: .2rem solid var(--main-color);
}

.curriculum-box .curriculum-content{
    position: relative;
    padding-left: 2rem;
}

.curriculum-box .curriculum-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.curriculum-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    min-height: 17rem;

}

.curriculum-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.curriculum-content .content:hover::before{
    width: 100%;
}

.curriculum-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.curriculum-content .content .year i{
    padding-right: .5rem;
}

.curriculum-content .content h3{
    font-size: 1.5rem;
}

.curriculum-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}


/* ------ Skills section ------ */

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color);
}
 .skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
 }

 .skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
 }

 .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
 }

 .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
 }

 .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 50%;
 }

 .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 40%;
 }

 .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
 }

 .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 90%;
 }

 .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;
 }

 .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 60%;
 }

 .skills-column:nth-child(3) .skills-content .progress:nth-child(1) .bar span{
    width: 80%;
 }

 .skills-column:nth-child(3) .skills-content .progress:nth-child(2) .bar span{
    width: 70%;
 }

 .skills-column:nth-child(3) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;
 }

 .skills-column:nth-child(3) .skills-content .progress:nth-child(4) .bar span{
    width: 60%;
 }
 @media (max-width: 425px) {

    .heading{
        font-size: 3rem;
    }
  }
 
 /* ------ Contact section ------ */

.contact{
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}

 
/* ------ Footer section ------ */


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1rem;
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 2.2rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before{
    width: 100%;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a i:hover{
    color: var(--main-color);
}


/* ------ Portfolio section ------ */


:root {
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 100%;
}


.portfolio{
    display: flex;
    background-color: var(--bg-color);
    min-height: 100%;
}

.portfolio h2{
    padding-top: 2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: none;
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 80%;
  padding: 4rem;
}



@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}



.card {
  display: flex;
  list-style: none;
  position: relative;
}

.card:before {
  content: '';
  display: flex;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
  height: 100%;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.btnc{
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    background: rgba(0, 0, 0, 0.2);
    border: .1rem solid white;
    border-radius: .8rem;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: white;
    cursor: pointer;
    bottom: 1rem;
    padding: 2rem;
}

/* Resto de tu CSS sin cambios */

@media (max-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
      padding: 2rem;
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .card__content {
      padding: var(--spacing-m);
    }
  
    .card__heading {
      font-size: 1.6rem;
    }
  
    .btnc {
      font-size: 1rem;
      padding: 1rem;
    }
  }
  
  @media (max-width: 425px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
      padding: 1rem;
      grid-column-gap: 0.5rem;
      grid-row-gap: 0.5rem;
    }
  
    .card__content {
      padding: var(--spacing-s);
    }
  
    .card__heading {
      font-size: 1rem;
    }
  
    .btnc {
      font-size: 0.5rem;
      font-weight: 300;
      padding: 0.3rem;
    }

    .portfolio h2{
        font-size: 3rem;
    }
  }
  



  /* Scroll Bar style*/

  body::-webkit-scrollbar {
    -webkit-appearance: none;
}

body::-webkit-scrollbar:vertical {
    width: 1rem;
}

body:-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
} 

body::-webkit-scrollbar:horizontal {
    height: 1rem;
}

body::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 2rem;
   
}

body::-webkit-scrollbar-track {
    border-radius: 10px;  
}


/*--- Proyectos--- */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 1rem; 
    max-width: 70%; 
    margin: 0 auto; 
    padding: 1rem; 
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto; 
    background-color: rgba(0, 0, 0, 0.0);
  }
  
  .grid-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; 
  }

  .tit{
    display: grid;
    max-width: 70%;
    margin: 0 auto;
    padding: 1rem;  
  }

  .tit h3{
    font-weight: 200;
    font-size: 2rem;
    padding-top: 1rem;
  }

  .tit h2{
    font-weight: 400;
    font-size: 4rem;
  }

#abogado{
    background-color: var(--second-bg-color);
}

#nba{
    background-color: var(--second-bg-color);
}

#valhalla{
    background-color: var(--second-bg-color);
}

.grid-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 1rem; /* Ajusta el valor según tus preferencias */
    box-shadow: 10px 4px 8px rgba(0, 0, 0, 0.4); /* Ajusta el valor según tus preferencias */
}

/* Agrega sombreado y esquinas redondeadas a las imágenes en el grid */
.grid-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 8px; /* Ajusta el valor según tus preferencias */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ajusta el valor según tus preferencias */
}

/* Estilos responsivos para tablets (max-width: 768px) */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .tit h3{
        font-weight: 200;
        font-size: 2rem;
        padding-top: 1rem;
      }
    
      .tit h2{
        font-weight: 400;
        font-size: 2.4rem;
      }
    
}

/* Estilos responsivos para dispositivos móviles (max-width: 375px) */
@media (max-width: 425px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0.5rem; /* Ajusta el espaciado según tus preferencias */
    }

    .tit h3{
        font-weight: 200;
        font-size: 2rem;
        padding-top: 1rem;
      }
    
      .tit h2{
        font-weight: 400;
        font-size: 2.4rem;
      }
}

 
/*--- Menú responsive ---*/

/* Existing CSS styles */

/* Responsive styles for max-width: 768px */
@media (max-width: 768px) {
    .header {
        padding: 1rem 5%;
    }

    .logo {
        font-size: 2.5rem;
    }

    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--bg-color);
        z-index: 99;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        margin: 0;
        padding: 1rem;
        width: 100%;
        text-align: center;
    }

    #menu-icon {
        display: block;
    }
}

/* Responsive styles for max-width: 425px */
@media (max-width: 425px) {
    .logo {
        font-size: 2rem;
    }

    .navbar a {
        font-size: 1.5rem;
    }

    #menu-icon {
        font-size: 3rem;
    }
}


/* Responsive styles for max-width: 768px */
@media (max-width: 768px) {
    /* ... Otros estilos ... */

    .navbar.active {
        display: flex;
        border-radius: 10px; /* Agrega bordes redondeados */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Agrega sombra */
        background-color: rgba(0, 0, 0, 0.8);
    }

    .navbar a{
        font-size: 1.7rem;
        color: var(--text-color);
        font-weight: 500;
        transition: .3s;
    }
    
    .navbar a:hover{
        color: var(--main-color);
    }

}

